<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tiff's Awesome Book Review Site</title>
    </head>
    <body>
        <header><h1>Tiff's Awesome Book Review Site</h1>
        <nav>
        <a href="index.html">Home</a> | <a href="eloquent-ruby.html">Book Reviews</a> | <a href="contact.html">Contact</a></nav>
        </header>
        <main>
            <ul>
                <li><a href="https://www.goodreads.com/en/book/show/14438307-clean-ruby"><img alt="cover art for Clean Ruby by Jim Gay" src="images/cover-clean_ruby.jpg"></a>Clean Ruby by Jim Gay</li>
                <li><a href="https://www.amazon.com/Confident-Ruby-Patterns-Joyful-Coding-ebook/dp/B00ETE0D2S"><img alt ="beige cover for book titled Confident Ruby" src="images/cover-confident_ruby.jpg"></a>Confident Ruby by Avdi Grimm</li>
                <li><a href="eloquent-ruby.html"><img src="images/cover-eloquent_ruby.jpg"></a>Eloquent Ruby by Russ Olsen</li>
                <li><a href="https://github.com/thoughtbot/ruby-science"><img src="images/cover-ruby_science.jpg"></a>Ruby Science, multiple authors</li>
                <li><a href="https://www.amazon.com/Well-Grounded-Rubyist-David-Black/dp/1617295213/ref=sr_1_1?keywords=well+grounded+rubyist&qid=1668233456&s=books&sprefix=well+grounded+%2Cstripbooks%2C148&sr=1-1"><img src="images/cover-well_grounded_rubyist.jpg"></a>The Well-Grounded Rubyist by David Black</li>
            </ul>
        </main>

    </body>
    <footer><p>Copyright (c) 2022 Tiff Tran.  All rights reserved.</p></footer>
</html>